<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onyx"
    android:orientation="vertical"
    tools:context=".EditProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Widget.LyricsListApp.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/onyx"
            app:navigationIcon="@drawable/menu24_rose"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/onyx">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@color/cultured"
            android:paddingBottom="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/onyx"/>

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="-50dp"
                android:src="@drawable/pixie_woman"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_image"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:layout_gravity="center"
                android:textSize="15dp"
                app:icon="@drawable/userline24_grey"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="8dp"
                    android:drawableStart="@drawable/user24_grey"/>

                <EditText
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:paddingVertical="8sp"
                    android:paddingStart="10sp"
                    android:text=""
                    android:inputType="textPersonName"
                    android:maxLength="40"
                    android:hint="Username"
                    android:background="@color/misty_rose"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="55dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="8dp"
                    android:drawableStart="@drawable/cellphone24_grey"/>

                <EditText
                    android:id="@+id/text_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:paddingVertical="8sp"
                    android:paddingStart="10sp"
                    android:text="+51"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:background="@color/misty_rose"
                    android:hint="Phone"
                    android:textSize="20sp"
                    />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:paddingStart="50dp"
                android:layout_gravity="center"
                android:text="Save"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:paddingEnd="50dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>